body {
  background: #fff;
  color: #333;
  font-family: Helvetica, Arial, sans-serif;
  text-align:center;
}

a:link, a:visited {
  color:#333;
}

button {
  font-size:15px;
}

img {
  vertical-align:top;

  &.backbone-logo {
    width:120px;
    height:120px;
    padding-top:10px;
  }
  &.cordova-logo {
    width:150px;
    height:150px;
  }
}